Database2024/MainWindow.xaml

<Window x:Class="Database2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имячко:" Margin="0,8,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Возрастик:" Margin="0,8,0,0"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Должностенька:" Margin="0,8,0,0"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Зарплатонька:" Margin="0,8,0,0"/>
        
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="UserName" Text="{Binding Path=UserName}" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserAge" Text="{Binding Path=UserAge}" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="UserPosition" Text="{Binding Path=UserPosition}" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="UserSalary" Text="{Binding Path=UserSalary}" Margin="8"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Добавить" Margin="8" Click="Button_Click"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
